on: push
jobs:
  pwd_ls:
    runs-on: ubuntu-latest

    steps:
    - name: 查看工作路径
      run: pwd

    - name: 打印
    - run: ls
  job2:
    runs-on: windows-latest
    steps:
    - name: 查看node版本
      run: node --version

